{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cloudot_db;Username=cloudot;Password=cloudot123"
  },
  "Email": {
    "Smtp": {
      "Host": "mail.lefyapi.com.tr",
      "Port": "465",
      "Username": "kursat.turgut@lefyapi.com.tr",
      "Password": "root@Kt99!",
      "From": "kursat.turgut@lefyapi.com.tr",
      "DisplayName": "Cloudot Destek"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "cloudot",
    "Audience": "cloudot_users_production",
    "Key": "F8v@e$3xZ7uL#WqT!1jM*P9hNd4Vr^BKc6gEoRUz20AybI5Q",
    "AccessTokenMinutes": "15",
    "RefreshTokenDays": "7"
  }
}
