{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cloudot_db;Username=cloudot;Password=cloudot123"
  },
  "Email": {
    "Smtp": {
      "Host": "mail.lefyapi.com.tr",
      "Port": "465",
      "Username": "kursat.turgut@lefyapi.com.tr",
      "Password": "root@Kt99!",
      "From": "kursat.turgut@lefyapi.com.tr",
      "DisplayName": "Cloudot Destek"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
